apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'

  // https://mvnrepository.com/artifact/dom4j/dom4j
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'BTC - the byteme tiger compiler',
           	   'Implementation-Version': '1.0',
           	   'Main-Class': 'com.byteme.Main'
  }
  baseName 'compiler'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}