apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  testCompile 'junit:junit:4.12'
}

// For compiling into a fat jar
jar {
  manifest {
    attributes 'Implementation-Title': 'BTC - the byteme tiger compiler',
           	   'Implementation-Version': '1.0',
           	   'Main-Class': 'com.byteme.Main'
  }

  baseName 'compiler'

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}
